<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <scm>
    <connection>scm:git:git@github.com:giovannimeo/odl.git</connection>
    <developerConnection>scm:git:git@github.com:giovannimeo/odl.git</developerConnection>
    <url>http://giovannimeo.github.io</url>
  </scm>
  <parent>
    <groupId>io.github.giovannimeo</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <!-- Force the download from the nexus with an empty relative path -->
    <relativePath>parent</relativePath>
  </parent>

  <artifactId>releasepom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>parent</module>
    <module>distribution/adsalonly</module>
  </modules>
</project>
